<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>João Pedro</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">

<link rel="stylesheet" href="/Style/Global.css">
</head>
<body>
    <div class="app">
        <section class="card user">
            <picture><img src="./Assets/IMG_Portfolio.jpeg" alt=""></picture>
        <div class="user_content"></div>

        <h1>João Pedro</h1>

        <p>Desenvolvedor Full-Stack</p>
        </section>
        <section class="card">about</section>
        <section class=" card projects">projects</section>
    </div>
    
</body>
</html>